/*
 Encounter+ iOS
 version 1.0
 ----------------
 global styles & theme
 */

/******** Color Variables ********/

@accent-color: #58180d;
@foreground-color: #000000;
@green-background-secondary: #e0e4c3;
@blue-background-secondary: #c3d3e4;
@purple-background-secondary: #cec3e4;
@red-background-secondary: #e4c3c3;
@yellow-background-secondary: #e4e1c3;
@gray-background-secondary: #d4d4d4;
@neutral-background-primary: #edebe8;
@neutral-background-secondary: #d8d6d2;

@font-face {
  font-family: 'Andada SC';
  src: url('../font/AndadaSC-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Andada SC';
  src: url('../font/AndadaSC-BoldItalic.otf') format('opentype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Andada SC';
  src: url('../font/AndadaSC-Italic.otf') format('opentype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Andada SC';
  src: url('../font/AndadaSC-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Solbera Imitation';
  src: url('../font/Solbera-Imitation.otf') format('opentype');
  font-style: normal;
}

@font-face {
  font-family: 'Zatanna Misdirection';
  src: url('../font/Zatanna-Misdirection.otf') format('opentype');
  font-style: normal;
}

@font-face {
  font-family: 'Zatanna Misdirection';
  src: url('../font/Zatanna-Misdirection-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Zatanna Misdirection';
  src: url('../font/Zatanna-Misdirection-Italic.otf') format('opentype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Zatanna Misdirection';
  src: url('../font/Zatanna-Misdirection-Bold-Italic.otf') format('opentype');
  font-weight: bold;
  font-style: italic;
}

@body-font-family: '-apple-system', sans-serif;
@heading-font-family: 'Andada SC', '-apple-system', sans-serif;
@flavor-font-family: 'Zatanna Misdirection', '-apple-system', sans-serif;

/******** Body / HTML ********/

html {
  -webkit-print-color-adjust: exact;
}

p {
  margin-block-start: 0;
  margin-block-end: 1em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.float-left {
  float: left;
  margin-right: 10px;
}

.float-right {
  float: right;
  margin-left: 10px;
}

.hidden {
  display: none;
}

/******** Multi-column Div ********/

div.two-column {
  &:not(.statblock) {
    width: 7.5in;
    position: relative;
    column-count: 2;
    column-gap: 0.25in;
    column-fill: auto;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -webkit-column-gap: 0.25in;
    -moz-column-gap: 0.25in;
  }
}

/******** Headings ********/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @heading-font-family;
  color: @accent-color;
  font-weight: normal;
  display: block;
  padding: 0px;
  margin: 5px 0px;
}

h1 {
  font-size: 30px;
  line-height: 34px;
  padding-bottom: 5px;
}

h2 {
  font-size: 23px;
  line-height: 28px;
}

h3 {
  font-size: 20px;
  border-bottom: 1px solid @accent-color;
  line-height: 28px;
  overflow: hidden;
}

h4 {
  font-size: 18px;
  line-height: 23px;
}

h1 + p {
  &:not(.no-fancy) {
    &::first-letter {
      font-family: 'Solbera Imitation' !important;
      font-size: 93px;
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      margin-top: -3px;
      padding-right: 8px;
      float: left;
    }
  }
}

/******** Horizontal Rule ********/

hr {
  border-color: @accent-color;
  height: 1px;
  border-bottom: 1px solid;
}

/******** Standard Block Quote ********/

.blockquote-wrap {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0px;
  overflow: hidden;
  page-break-inside: avoid;
}

blockquote {
  font-family: @body-font-family !important;
  font-size: 13px;
  display: block;
  background-color: #e0e4c3;
  padding: 10px 15px;
  margin: 20px 0px;
  position: relative;
  border-top: 2px solid black;
  border-bottom: 2px solid black;

  p {
    &:first-child {
      margin-top: 0px;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-position: top center, bottom center;
    width: 14px;
    top: -8px;
    bottom: -8px;
    background-size: 14px 7px;
  }

  &:before {
    left: 0px;
    background-image: linear-gradient(to bottom right, #fff0 0%, #fff0 50%, #000 50%, #000 100%),
      linear-gradient(to top right, #fff0 0%, #fff0 50%, #000 50%, #000 100%);
  }

  &:after {
    right: 0px;
    background-image: linear-gradient(to bottom left, #fff0 0%, #fff0 50%, #000 50%, #000 100%),
      linear-gradient(to top left, #fff0 0%, #fff0 50%, #000 50%, #000 100%);
  }
}

/******** Read-Aloud Block Quote ********/

.blockquote-read-wrap {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  margin: 0px;
  overflow: hidden;
  page-break-inside: avoid;
}

blockquote.read {
  border-top: none;
  border-bottom: none;
  border-left: 2px solid @accent-color;
  border-right: 2px solid @accent-color;
  background-color: #edebe8;
  box-shadow: none;

  &:before,
  &:after {
    width: 4px;
    background-size: 4px 4px;
    background-position: top center, bottom center;
    top: -3px;
    bottom: -3px;
    background-image: radial-gradient(circle at center, @accent-color 2px, transparent 0px),
      radial-gradient(circle at center, @accent-color 2px, transparent 0px);
  }

  &:before {
    left: -3px;
  }

  &:after {
    right: -3px;
  }
}

/******** Large Quote Block Quote ********/

blockquote.large-quote {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  margin: 10px 40px;
  padding: 20px 0px;
  line-height: 1.45;
  position: relative;
  color: #58180d;
  border-top: none;
  border-bottom: none;
  background-color: transparent;
  box-shadow: none;
  border-top: 2px solid #58180d;
  border-bottom: 2px solid #58180d;
}

blockquote.large-quote:before {
  background-image: none;
}

blockquote.large-quote:after {
  background-image: none;
}

/******** Paper Block Quote ********/

.blockquote-paper-wrap {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 1px;
  padding-right: 1px;
  margin: 10px;
  overflow: hidden;
  page-break-inside: avoid;
}

blockquote.paper {
  font-family: @flavor-font-family !important;
  border-left: 1px solid #d7d2d0;
  border-right: 1px solid #d7d2d0;
  border-top: 0;
  border-bottom: 0;
  background-color: #fbf4df;
  padding: 20px;
  box-shadow: none;

  &:before,
  &:after {
    content: '';
    background-image: url('../img/note.png');
    background-size: 100% 100%;
    height: 15px;
    position: absolute;
    left: -1px;
    right: -1px;
    width: auto;
  }

  &:before {
    transform: rotateY(180deg);
    top: -15px;
    bottom: unset;
  }

  &:after {
    transform: rotateX(180deg);
    bottom: -15px;
    top: unset;
  }
}

/******** Flowchart Block Quote ********/

blockquote.flowchart,
blockquote.flowchart-with-link {
  box-shadow: none;
  border-width: 16px 16px 16px 16px;
  border-style: solid;
  border-color: transparent;
  border-image-repeat: repeat;
  border-image-slice: 16 16 16 16 fill;
  background-color: transparent;
  padding: 10px;
  position: relative;
  border-image-source: url('../img/flowchart.png');
  margin: 50px 25px;

  &:before,
  &:after {
    background-image: none;
  }
}

blockquote.flowchart-with-link {
  &:before {
    content: '';
    border-left: 3px solid @accent-color;
    height: 100px;
    left: 50%;
    position: absolute;
    margin-top: -80px;
    z-index: -1;
  }
}

/******** Flavor Text Block Quote ********/

.blockquote-flavortext-wrap {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  display: table;
  page-break-inside: avoid;
}

blockquote.flavortext {
  font-family: @flavor-font-family !important;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  background-image: url('../img/flavortext.png');
  background-size: cover;
  padding: 20px;
  filter: opacity(1);
  max-width: 500px;
  -webkit-filter: opacity(1);
  transform: rotate(-7deg);
  margin: 0px;
}

blockquote.flavortext:before,
blockquote.flavortext:after {
  background-image: none;
}

/******** Marks ********/

mark {
  background: #e4c3c3;
}

/******** Square List Style ********/

ul.square {
  list-style-type: square;
}

/******** Table of Content List Style ********/

ul.toc {
  padding-left: 0;

  li {
    font-size: 13px;
    font-weight: normal;
    display: flex;
    margin-bottom: 10px;
    padding-left: 2em;

    span.toc-title {
      order: 1;
      margin-right: 0.25em;
    }

    span.toc-page-number {
      font-size: 13px;
      font-weight: normal;
      color: @foreground-color;
      order: 3;
      margin-left: 0.25em;

      a { 
        color: @foreground-color;
      }
    }

    &::after {
      content: "";
      color: @foreground-color;
      border-bottom: 2px dotted;
      flex-grow: 1;
      order: 2;
    }

    a {
      color: @foreground-color
    }
  }

  li.subitem {
    padding-left: 3em;
  }

  li.part {
    padding-left: 0;    
    border-bottom: 1px solid @accent-color;
    font-family: @heading-font-family;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    color: @accent-color;

    &::after {
      border-bottom: none;
    }

    a {
      color: @accent-color;
    }
  }

  li.category {
    padding-left: 1em;
    font-size: 14px;
    font-family: @heading-font-family;
    font-weight: bold;
    color: @accent-color;

    a {
      color: @accent-color;
    }
  }
}

/******** Code Blocks ********/

code,
pre {
  display: block;
  background: #f5f5f5;
  padding: 10px 15px;
  margin: 10px 0px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/******** Links ********/

a {
  color: @accent-color;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a[href*='/monster/'],
a[href*='/player/'],
a[href*='/item/'],
a[href*='/spell/'] {
  font-weight: bold;
}

/******** Text Alignment ********/

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/******** Images ********/

figure {
  margin: 0;
  padding: 0;
  page-break-inside: avoid;
}

figcaption {
  text-align: center;
  font-size: 9px;
}

img {
  max-width: 100%;
  height: auto;
}

figure.size-full,
img.size-full {
  width: 100%;
  height: auto;
}

/******** Tables ********/

.table-responsive,
.table-overflow-wrapper {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

table {
  font-family: @body-font-family;
  border-collapse: collapse;
  margin-bottom: 30px;
  page-break-inside: avoid;
  overflow-wrap: break-word;

  &.center {
    display: table;
  }

  &:not(.center):not(.float-left):not(.float-right):not(.sidebar) {
    width: 100%;
  }

  &.header-title {
    thead {
      font-weight: bold;
      font-family: @heading-font-family;
      color: @accent-color;
    }
  }

  thead {
    font-weight: bold;
  }

  &.green tbody tr:nth-child(odd) {
    tbody {
      tr:nth-child(odd) {
        background: @green-background-secondary;
      }
    }
  }

  &.red {
    tbody {
      tr:nth-child(odd) {
        background: @red-background-secondary;
      }
    }
  }

  &.blue {
    tbody {
      tr:nth-child(odd) {
        background: @blue-background-secondary;
      }
    }
  }

  &.yellow {
    tbody {
      tr:nth-child(odd) {
        background: @yellow-background-secondary;
      }
    }
  }

  &.gray {
    tbody {
      tr:nth-child(odd) {
        background: @gray-background-secondary;
      }
    }
  }

  &.purple {
    tbody {
      tr:nth-child(odd) {
        background: @purple-background-secondary;
      }
    }
  }

  &.neutral {
    background: @neutral-background-primary;
    tbody {
      tr:nth-child(odd) {
        background: @neutral-background-secondary;
      }
    }
  }
}

td,
th {
  padding: 10px;
}

th p,
td p {
  margin: 0;
  padding: 0;
}

tbody tr:nth-child(odd) {
  background: #e0e4c3;
}

/******** Shop Tables ********/
table.shop {
  tbody {
    font-size: 11px;
    tr {
      &:nth-child(odd) {
        background: #edebe840;
      }
    }
  }
}

table.shop tbody table.shop > thead > tr > td,
table.shop > tbody > tr > td {
  border-color: @accent-color;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

table.shop > tbody > tr {
  background: none;
}

table.shop > tbody > tr.shopH1 {
  font-weight: bold;
  font-family: @heading-font-family;
  color: @accent-color;
  font-size: 14px;
  font-weight: bold;
}

table.shop > tbody > tr.shopH2 {
  font-weight: bold;
  font-family: @heading-font-family;
  color: @accent-color;
  font-size: 12px;
  font-weight: bold;
}

/******** Sidebar Tables ********/

table.sidebar {
  line-height: 13px;
  background: @neutral-background-primary;
  font-size: 11px;
  page-break-inside: avoid;
  float: right;
  margin-left: 10px;
  max-width: 400px;
  width: 45%;

  tbody {
    tr {
      &:nth-child(odd) {
        background: @neutral-background-secondary;
      }
    }
  }

  tr td img {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: auto;
  }

  thead {
    font-weight: bold;
    font-family: @heading-font-family;
    color: @accent-color;
    font-size: 18px;
    border-top: none;
  }

  tbody tr {
    border-bottom: none;
    border-top: none;
    border-collapse: separate;
  }

  td:first-child {
    font-weight: bold;
    font-family: @heading-font-family;
    color: @accent-color;
    font-size: 9px;
    padding: 4px 8px;
  }
}

/******** Statblock Div Styles ********/

.statblock {
  @statblock-background-default: #fdf1dc;
  @statblock-subtitle-color: #7a200d;
  @statblock-title-color: #922610;
  @statblock-border-top-bottom-color: #dea858;
  @statblock-border-sides-color: #000000;

  font-family: @body-font-family;
  text-align: left;
  margin: 10px 20px;
  display: inline-block;
  vertical-align: top;
  width: 300px;
  background: @statblock-background-default;
  padding: 5px 10px 20px;
  page-break-inside: avoid;

  &.two-column {
    width: 90%;
    display: inline-block;
    max-width: 850px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    // margin-left: auto;
    // margin-right: auto;
    // text-align: center;

    .statblock-section-left,
    .statblock-section-right {
      display: inline-block;
      vertical-align: top;
      width: 48%;
      text-align: left;
    }

    .statblock-section-left {
      margin-right: 1.5%;
    }

    .statblock-section-right {
      margin-left: 1.5%;
    }
  }

  .statblock-title {
    font-family: @heading-font-family;
    color: @statblock-title-color;
    font-size: 23px;
    line-height: 1.2em;
    margin: 10px 0 0;
    letter-spacing: 1px;
    font-variant: small-caps;
    font-weight: bold;
  }

  .statblock-subtitle,
  .statblock-trait-name,
  .statblock-topstat-name,
  .statblock-property-name,
  .statblock-property-name,
  .statblock-section-title,
  .statblock-property-value {
    color: @statblock-subtitle-color;
  }

  .statblock-trait-name,
  .statblock-topstat-name,
  .statblock-ability-abbrev,
  .statblock-property-name {
    font-weight: bold;
  }

  .statblock-trait-description,
  .statblock-action-description,
  .statblock-property-value,
  .statblock-property-name,
  .statblock-trait-name,
  .statblock-topstat-name,
  .statblock-topstat-value {
    display: inline;
  }

  .statblock-border {
    display: block;
    background: @statblock-border-top-bottom-color;
    border: 1px solid @statblock-border-sides-color;
    height: 5px;
    padding: 0 10px 0;
    margin: -5px -10px 0;
    box-sizing: initial;
  }

  .statblock-border.bottom {
    margin: 15px -10px -20px;
  }

  .statblock-tapered-rule {
    display: block;
    width: 100%;
    height: 5px;
    border: none;
    color: @statblock-title-color;
    fill: @statblock-title-color;
    stroke: @statblock-title-color;
  }

  .statblock-subtitle {
    font-weight: normal;
    font-style: italic;
    font-size: 12px;
    line-height: 1.2em;
    margin: 0 0 10px;
  }

  .statblock-topstat-name,
  .statblock-topstat-value {
    margin: 0;
    font-size: 13px;
    line-height: 1.2em;
  }

  .statblock-topstat-value {
    color: @statblock-title-color;
  }

  .statblock-property-line {
    text-indent: -1em;
    padding-left: 1.1em;
    line-height: 1.4em;
  }

  .statblock-property-line.first {
    margin: 8px 0 0;
  }

  .statblock-property-line.last {
    margin: 0 0 10px;
  }

  .statblock-abilities {
    text-align: center;
    color: @statblock-title-color;
  }

  .statblock-abilities > div {
    display: inline-block;
    vertical-align: middle;
    width: 16.5%;
    min-width: 40px;
    font-size: 12px;
    line-height: 1em;
  }

  .statblock-ability-abbrev {
    margin: 10px 0 2px;
    font-size: 13px;
    line-height: 1.2em;
    text-transform: uppercase;
    color: @statblock-title-color;
  }

  .statblock-ability-value {
    margin: 0 0 10px;
    line-height: 1.2em;
    font-weight: lighter;
  }

  .statblock-action-name,
  .statblock-trait-name {
    color: @foreground-color;
    font-size: 13.5px;
    line-height: 1.2em;
    display: inline;
    margin: 0;
  }

  .statblock-action-name,
  .statblock-trait-name {
    font-style: italic;
    font-weight: bold;
  }

  .statblock-property-block {
    padding: 10px 2px 0;
  }

  .statblock-actions,
  .statblock-reactions,
  .statblock-legendary-actions {
    margin: 0 0 20px;
  }

  .statblock-section-title {
    border-bottom: 1px solid @statblock-title-color;
    font-size: 21px;
    font-variant: small-caps;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 20px 0 0;
    padding: 0 0 10px;
    text-indent: 5px;
  }

  .statblock-actions:last-child,
  .statblock-reactions:last-child,
  .statblock-legendary-actions:last-child {
    margin: 0;
  }
}

/* Blue Stat Blocks */
.statblockColor(@color) {
  @statblock-background-blue: #e5edf4;
  @statblock-title-color-blue: #105a92;
  @statblock-subtitle-color-blue: #0d3e7a;
  @statblock-border-top-bottom-blue: #7c9eba;

  @statblock-background-green: #e4f5eb;
  @statblock-title-color-green: #099d43;
  @statblock-subtitle-color-green: #068347;
  @statblock-border-top-bottom-green: #78bf94;

  @statblock-background-red: #f5e4e4;
  @statblock-title-color-red: #9d0e09;
  @statblock-subtitle-color-red: #831a06;
  @statblock-border-top-bottom-red: #bf7a78;

  @statblock-background-yellow: #f7f1ed;
  @statblock-title-color-yellow: #d77e20;
  @statblock-subtitle-color-yellow: #dd712f;
  @statblock-border-top-bottom-yellow: #cdb4a5;

  @statblock-background-gray: #ededed;
  @statblock-title-color-gray: #535353;
  @statblock-subtitle-color-gray: #454545;
  @statblock-border-top-bottom-gray: #9c9c9c;

  @statblock-background-neutral: #edebe8;
  @statblock-title-color-neutral: #631d07;
  @statblock-subtitle-color-neutral: #75240b;
  @statblock-border-top-bottom-neutral: #bda099;

  @statblock-background-purple: #ede5f4;
  @statblock-title-color-purple: #551092;
  @statblock-subtitle-color-purple: #470d7a;
  @statblock-border-top-bottom-purple: #9b7cba;

  .statblock.@{color} {
    background: ~"@{statblock-background-@{color}}";

    .statblock-title,
    .statblock-tapered-rule,
    .statblock-topstat-value,
    .statblock-abilities,
    .statblock-ability-abbrev,
    .statblock-section-title {
      color: ~"@{statblock-title-color-@{color}}";
    }

    .statblock-tapered-rule {
      fill: ~"@{statblock-title-color-@{color}}";
      stroke: ~"@{statblock-title-color-@{color}}";
    }

    .statblock-section-title {
      border-bottom-color: ~"@{statblock-title-color-@{color}}";
    }

    .statblock-subtitle,
    .statblock-topstat-name,
    .statblock-property-name,
    .statblock-property-name,
    .statblock-section-title,
    .statblock-property-value {
      color: ~"@{statblock-subtitle-color-@{color}}"
    }

    .statblock-border {
      background: ~"@{statblock-border-top-bottom-@{color}}"
    }
  }
}

.statblockColor(~"blue");
.statblockColor(~"green");
.statblockColor(~"red");
.statblockColor(~"yellow");
.statblockColor(~"gray");
.statblockColor(~"neutral");
.statblockColor(~"purple");

/******** Item Style ********/

.item-block {
  @item-block-background-default: #ffffff;
  @item-block-title-color: #000000;
  @item-block-border-top-bottom-color: #588ede;
  @item-block-border-sides-color: #d4d4d4;
  font-family: @body-font-family;
  margin: 15px 0px 15px 0px;

  .item-block-body {
    padding: 10px 10px 10px 10px;
    border-left: 1px solid @item-block-border-sides-color;
    border-right: 1px solid @item-block-border-sides-color;
    background: @item-block-background-default;
  }

  .item-block-title {
    font-size: 20px;
    line-height: 1.2em;
    margin-bottom: 5px;
    letter-spacing: 1px;
    font-variant: small-caps;
    font-weight: bold;
  }
  
  .item-block-top-border {
    display: block;
    background: @item-block-border-top-bottom-color;
    height: 3px;
    padding: 0 10px 0;
    box-sizing: initial;
  }

  .item-block-heading-border {
    display: block;
    background: @item-block-border-top-bottom-color;
    height: 1px;
    margin: 0px 20px 10px 0px;
    box-sizing: initial;
  }

  .item-block-bottom-border {
    content: '';
    background-image: url('../img/item.png');
    background-size: 100% 100%;
    height: 15px;
    width: auto;
    margin: 0 -11px -15px -11px;
  }

  .item-block-description {
    font-size: 13px;
    display: inline;
  }

  .item-block-heading {
    font-size: 13px;
    font-style: italic;
    margin: 0px;
  }
}

.itemBlockColor(@color) {
  @item-block-accent-color-blue: #105a92;
  @item-block-accent-color-green: #099d43;
  @item-block-accent-color-red: #9d0e09;
  @item-block-accent-color-yellow: #d7c220;
  @item-block-accent-color-orange: #dd712f;
  @item-block-accent-color-gray: #535353;
  @item-block-accent-color-neutral: #631d07;
  @item-block-accent-color-purple: #6431ab;

  .item-block.@{color} {
    .item-block-top-border {
      background: ~"@{item-block-accent-color-@{color}}";
    }

    .item-block-heading-border {
      background: ~"@{item-block-accent-color-@{color}}";
    }
  }
}

.itemBlockColor(~"blue");
.itemBlockColor(~"green");
.itemBlockColor(~"red");
.itemBlockColor(~"yellow");
.itemBlockColor(~"orange");
.itemBlockColor(~"gray");
.itemBlockColor(~"neutral");
.itemBlockColor(~"purple");

/******** Spell Style ********/

.spell-block {
  @item-block-background-default: #ffffff;
  @item-block-title-color: #000000;
  @item-block-border-top-bottom-color: #6431ab;
  @item-block-border-sides-color: #d4d4d4;
  font-family: @body-font-family;
  margin: 15px 0px 15px 0px;

  .spell-block-body {
    padding: 10px 10px 10px 10px;
    border-left: 1px solid @item-block-border-sides-color;
    border-right: 1px solid @item-block-border-sides-color;
    background: @item-block-background-default;
  }

  .spell-block-title {
    font-size: 20px;
    line-height: 1.2em;
    margin-bottom: 5px;
    letter-spacing: 1px;
    font-variant: small-caps;
    font-weight: bold;
  }
  
  .spell-block-top-border {
    display: block;
    background: @item-block-border-top-bottom-color;
    height: 3px;
    padding: 0 10px 0;
    box-sizing: initial;
  }

  .spell-block-heading-border {
    display: block;
    background: @item-block-border-top-bottom-color;
    height: 1px;
    margin: 0px 20px 10px 0px;
    box-sizing: initial;
  }

  .spell-block-bottom-border {
    content: '';
    background-image: url('../img/item.png');
    background-size: 100% 100%;
    height: 15px;
    width: auto;
    margin: 0 -11px -15px -11px;
  }

  .spell-block-description {
    font-size: 13px;
  }

  .spell-block-heading {
    font-size: 13px;
    font-style: italic;
    margin: 0px;
  }
}

.spellBlockColor(@color) {
  @spell-block-accent-color-blue: #105a92;
  @spell-block-accent-color-green: #099d43;
  @spell-block-accent-color-red: #9d0e09;
  @spell-block-accent-color-yellow: #d7c220;
  @spell-block-accent-color-orange: #dd712f;
  @spell-block-accent-color-gray: #535353;
  @spell-block-accent-color-neutral: #631d07;
  @spell-block-accent-color-purple: #6431ab;

  .spell-block.@{color} {
    .spell-block-top-border {
      background: ~"@{spell-block-accent-color-@{color}}";
    }

    .spell-block-heading-border {
      background: ~"@{spell-block-accent-color-@{color}}";
    }
  }
}

.spellBlockColor(~"blue");
.spellBlockColor(~"green");
.spellBlockColor(~"red");
.spellBlockColor(~"yellow");
.spellBlockColor(~"orange");
.spellBlockColor(~"gray");
.spellBlockColor(~"neutral");
.spellBlockColor(~"purple");

/******** Screen-Specific Styles ********/

@media screen and (max-width: 400px) {
  /* Make the sidebar not float when the screen width is too small */
  table.sidebar {
    float: none;
    margin-left: 0.1in;
    margin-right: 0.1in;
    width: calc(100% - 0.2in);
  }
}

@media screen {
  .print-only {
    display: none;
  }

  html {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 20px;
    margin: 0px;
  }

  body {
    font-family: @body-font-family;
    font-size: 13px;
    line-height: 18px;
    padding: 0px;
    margin: 0px;
    color: black;
    background: url('../img/bg.png') #fefefc repeat;
  }

  .statblock {
    box-shadow: 0 0 0.5em #616161;
    margin: 0.5em;
  }

  figure.size-cover,
  img.size-cover {
    max-width: none;
    width: calc(100% + 40px);
    margin-top: calc(-30px);
    margin-left: calc(-20px);
    margin-right: calc(-20px);
    margin-bottom: calc(+20px);
    height: auto;
  }

  #page {
    padding: 15px 20px;
    overflow: hidden;
  }

  blockquote {
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
  }
}

/******** Print-Specific Styles ********/

@media print {
  @page {
    size: auto;
    margin: 0;
  }

  div.print-two-column {
    &:not(.statblock) {
      width: 7.5in;
      position: relative;
      column-count: 2;
      column-gap: 0.25in;
      column-fill: auto;
      -webkit-column-count: 2;
      -moz-column-count: 2;
      -webkit-column-gap: 0.25in;
      -moz-column-gap: 0.25in;
    }
  }

  .print-cover-page,
  .print-section-cover-page {
    position: relative;
    height: 11in;
    width: 8.5in;
    text-rendering: optimizeLegibility;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-size: 100%;
  }

  p.size-cover,
  p.size-full,
  div.size-full {
    column-span: all;
  }

  figure.size-cover,
  img.size-cover {
    max-width: none;
    width: calc(100% + 0.5in);
    margin-top: -0.5in;
    margin-left: -0.25in;
    margin-right: -0.25in;
    margin-bottom: 0;
    height: auto;
  }

  .print-bottom-right {
    position: absolute;
    bottom: 1px;
    right: 1px;
    z-index: -1;
  }

  .print-bottom-left {
    position: absolute;
    bottom: 1px;
    left: 1px;
    z-index: -1;
  }

  .screen-only {
    display: none;
  }

  body {
    font-size: 13px;
    line-height: 18px;
    padding: 0px;
    margin: 0px;
    color: @foreground-color;
  }

  blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Enable this if you want to print with
     drop shadows on elements - this will
     cause text to be non-selectable in block quotes */
  /*blockquote {
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    filter: opacity(1);
    -webkit-filter: opacity(1);
  }
  .statblock {
    box-shadow: 0 0 0.5em #616161;
    margin: 20px;
    filter: opacity(1);
    -webkit-filter: opacity(1);
  }
  */

  .statblock {
    box-shadow: 0 0 0.5em #616161;
    margin: 1.0em 0.25em;
    filter: opacity(1);
    -webkit-filter: opacity(1);
  }

  .print-page {
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top left;
    position: relative;
    height: 11in;
    width: 8.5in;
    z-index: 10;
    box-sizing: border-box;
    padding-top: 0.5in;
    padding-bottom: 0.6in;
    padding-left: 0.5in;
    padding-right: 0.5in;
    text-rendering: optimizeLegibility;
    page-break-before: always;
    page-break-after: always;
    overflow: hidden;

    .footer-background {
      position: absolute;
      bottom: 0.1in;
      left: 0;
      z-index: 100;
      height: 0.5in;
      width: 8.5in;
      background-size: 8.5in 0.5in;
    }

    .page-content {
      height: 9.9in;
      width: 7.5in;
      position: relative;
      z-index: 20;
    }

    .footer-content {
      font-family: @heading-font-family;
      position: absolute;
      font-variant: small-caps;
      bottom: 0.2in;
      width: 8.5in;
      font-size: 15px;
      color: #aea41a;
      right: 2px;
      text-align: center;
    }

    .footer-page-number {
      font-family: @heading-font-family;
      position: absolute;
      bottom: 0.3in;
      width: 50px;
      font-size: 15px;
      color: #aea41a;
      right: 2px;
      text-align: center;
    }
  }

  .two-column {
    table.sidebar {
      float: none;
      margin-left: 0.1in;
      margin-right: 0.1in;
      width: calc(100% - 0.2in);
    }

    div.statblock.two-column {
      display: block;
    }
  }

  .statblock {
    width: 3.25in;
  }

  .print-column-break {
    break-after: always;
    display: flex;
    -webkit-column-break-after: always;
    -moz-column-break-after: always;
  }

  .print-float-left {
    float: left;
  }

  .print-float-right {
    float: right;
  }
}